# fidelius-cli

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
abdm/: Encryption and Decryption Implementation Guidelines for FHIR data in ABDM.md  HI Data Flow between HIP and HIU · ABDM.drawio
examples/: node.js
examples/node/: index.js  utils.js
examples/php/: index.php  utils.php
examples/python/: main.py  utils.py
examples/ruby/: example.rb  main.rb
src/main/java/com/mgrm/fidelius/: Constants.java  FideliusApplication.java  Utils.java
src/main/java/com/mgrm/fidelius/decryption/: DecryptionController.java  DecryptionRequest.java  DecryptionResponse.java
src/main/java/com/mgrm/fidelius/encryption/: EncryptionController.java  EncryptionRequest.java  EncryptionResponse.java
src/main/java/com/mgrm/fidelius/keypairgen/: KeyMaterial.java  KeyPairGenController.java
